# Cqrs_Pattern

./: Cqrs_Pattern.sln
API_Command/: API_Command.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
API_Command/Controllers/: MovieController.cs  UserController.cs  WeatherForecastController.cs
API_Command/Extentions/: CorsExtensions.cs
API_Command/Handlers/: CreateMovieHandler.cs  CreateMovieUserClickedHandler.cs  CreateUserHandler.cs  DeleteMovieHandler.cs  DeleteUserHandler.cs  UpdateUserAgeHandler.cs  UpdateUserHandler.cs  UpdateUserNameHandler.cs
API_Command/Hub/: CqrsPatternHub.cs  ICqrsPatterHub.cs
API_Command/Properties/: launchSettings.json
API_Command/RequestModels/: CreateMovieRequest.cs  CreateMovieUserClickedRequest.cs  CreateUserRequest.cs  DeleteMovieRequest.cs  DeleteUserRequest.cs  UpdateUserAgeRequest.cs  UpdateUserNameRequest.cs  UpdateUserRequest.cs
API_Command/ResponseModels/: CreateMovieResponse.cs  CreateUserResponse.cs
API_Query/: API_Query.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
API_Query/Controllers/: MovieController.cs  UserController.cs  WeatherForecastController.cs
API_Query/Extentions/: CorsExtensions.cs
API_Query/Handlers/: GetAllMovieHandler.cs  GetAllUserHandler.cs  GetMovieByIdHandler.cs  GetMovieCountHandler.cs  GetMovieGroupingByGenderHandler.cs  GetMoviesByGenderHandler.cs  GetUserByIdHandler.cs  GetUserCountHandler.cs  GetUserGroupingByAgesHandler.cs
API_Query/Properties/: launchSettings.json
API_Query/RequestModels/: GetAllMovieRequest.cs  GetAllUserRequest.cs  GetMovieByIdRequest.cs  GetMovieCountRequest.cs  GetMovieGroupingByGenderRequest.cs  GetMoviesByGenderRequest.cs  GetUserByIdRequest.cs  GetUserCountRequest.cs  GetUserGroupingByAgesRequest.cs
API_Query/ResponseModels/: GetAllMovieResponse.cs  GetAllUserResponse.cs  GetMovieByIdResponse.cs  GetMovieCountResponse.cs  GetMovieGroupingByGenderResponse.cs  GetMoviesByGenderResponse.cs  GetUserByIdResponse.cs  GetUserCountResponse.cs  GetUserGroupingByAgesResponse.cs
Cqrs_Business/: Cqrs_Business.csproj  Cqrs_Domain.csproj
Cqrs_Business/Commands/Implementations/: MovieCommandService.cs  UserCommandService.cs
Cqrs_Business/Commands/Interfaces/: IMovieCommandService.cs  IUserCommandService.cs
Cqrs_Business/Queries/Implementations/: MovieQueryService.cs  UserQueryService.cs
Cqrs_Business/Queries/Interfaces/: IMovieQueryService.cs  IUserQueryService.cs
Cqrs_DTO/: Movie.cs  MovieClick.cs  MovieGroupingByGender.cs  UserGroupingByAge.cs
Cqrs_DataAccess/: Cqrs_DataAccess.csproj
Cqrs_DataAccess/Command/: CommandContext.cs
Cqrs_DataAccess/Command/Implementations/: MovieCommandRepository.cs  UserCommandRepository.cs
Cqrs_DataAccess/Command/Interfaces/: IMovieCommandRepository.cs  IUserCommandRepository.cs
Cqrs_DataAccess/Command/Mapper/: MovieMap.cs  UserMap.cs
Cqrs_DataAccess/Mapper/: MovieClickMap.cs  MovieMap.cs  UserMap.cs
Cqrs_DataAccess/Query/: QueryContext.cs
Cqrs_DataAccess/Query/Implementations/: MovieQueryRepository.cs  UserQueryRepository.cs
Cqrs_DataAccess/Query/Interfaces/: IMovieQueryRepository.cs  IUserQueryRepository.cs
Cqrs_Domain/: Cqrs_DTO.csproj  Cqrs_Domain.csproj  User.cs
